<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Assignment Solution For Module 2</title>
   <style>
      * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


h1 {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 50px;
}
section{
      width: 100%; 
      max-width: 1200px; 
      margin: 0 auto; 
      overflow: hidden;
  } 

.box {
  overflow: auto;
  background-color: #999999;
  margin: 10px;
  border: 3px solid black; 
  float: left; 
  width: 100%; 
  box-sizing: border-box; 
  
}

.title-1 {
  background-color: #e5d198;
  width: 100px;
  height: 25px;
  text-align: center;
  border-bottom: 2px solid black;
  border-left: 2px solid black;
  float: right;
}

.p-1 {
  padding: 10px;
  clear: right;
  font-weight: 700;
}

.title-2 {
  background-color: #c14543;
  color: white;
  width: 100px;
  height: 25px;
  text-align: center;
  border-bottom: 2px solid black;
  border-left: 2px solid black;
  float: right;
}

.p-2 {
  padding: 10px;

  clear: right;
  font-weight: 700;
}

.title-3 {
  background-color: #d59898;
  width: 100px;
  height: 25px;
  text-align: center;
  border-bottom: 2px solid black;
  border-left: 2px solid black;
  float: right;
}

.p-3 {
  padding: 10px;

  clear: right;
  font-weight: 700;
}



@media (min-width: 992px) {
  .box{ 
      width: 31%; 
  } 

} 
@media (min-width: 768px) and (max-width: 991px) { 
  .box{ 
      width: 47%; 
  } 
  .box.c{
    width: 95.5%;
  }

} 
@media (max-width: 767px) { 
  .box{ 
      width: 96.5%; 
  } 


} 
   </style>
</head>
<body>
   <section>
      <div>
         <h1>Our Menu</h1>
      </div>
      <div class="box a">
         <h3 class="title-1">Chicken</h3>
         <p class="p-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus exercitationem corrupti, voluptates magnam itaque cum labore, soluta animi perferendis minima modi consequatur illum ducimus tempore molestiae dolorem officia voluptate doloremque.</p>
      </div>
      <div class="box b">
         <h3 class="title-2">Beef</h3>
         <p class="p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus exercitationem corrupti, voluptates magnam itaque cum labore, soluta animi perferendis minima modi consequatur illum ducimus tempore molestiae dolorem officia voluptate doloremque.</p>
      </div>
      <div class="box c">
         <h3 class="title-3">Sushi</h3>
         <p class="p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus exercitationem corrupti, voluptates magnam itaque cum labore, soluta animi perferendis minima modi consequatur illum ducimus tempore molestiae dolorem officia voluptate doloremque.</p>
      </div>
   </section>
   
</body>
</html>
