<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Assignment Solution For Module 2</title>
   <link rel="stylesheet" href="css/css.css">
   <style>

   </style>
</head>
<body>
   <section>
      <div>
         <h1>Our Menu</h1>
      </div>
      <div class="box a">
         <h3 class="title-1">Chicken</h3>
         <p class="p-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus exercitationem corrupti, voluptates magnam itaque cum labore, soluta animi perferendis minima modi consequatur illum ducimus tempore molestiae dolorem officia voluptate doloremque.</p>
      </div>
      <div class="box b">
         <h3 class="title-2">Beef</h3>
         <p class="p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus exercitationem corrupti, voluptates magnam itaque cum labore, soluta animi perferendis minima modi consequatur illum ducimus tempore molestiae dolorem officia voluptate doloremque.</p>
      </div>
      <div class="box c">
         <h3 class="title-3">Sushi</h3>
         <p class="p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus exercitationem corrupti, voluptates magnam itaque cum labore, soluta animi perferendis minima modi consequatur illum ducimus tempore molestiae dolorem officia voluptate doloremque.</p>
      </div>
   </section>
   
</body>
</html>